<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  android:padding="8dp"
  android:gravity="center_vertical">

  <TextView
    android:id="@+id/ingredientNameTextView"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:text="Ingredient Name" />

  <TextView
    android:id="@+id/ingredientAmountTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:text="Amount" />

  <TextView
    android:id="@+id/ingredientUnitTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="36dp"
    android:text="Unit" />

  <com.google.android.material.button.MaterialButton
    android:id="@+id/deleteIngredientButton"
    style="?attr/materialIconButtonStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:backgroundTint="@color/rose"
    android:layout_gravity="end"
    android:layout_marginStart="8dp"
    app:icon="@drawable/baseline_delete_24" />

</LinearLayout>